<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallDetails"
    android:orientation="horizontal">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/container" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomNav"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            app:menu="@menu/bottom_navigation"/>
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Buttons"
            android:text="@string/delete"
            >

        </Button>
        <ListView
            android:id="@+id/lvDetails"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>

</LinearLayout>