<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="7dp"
    android:background="@drawable/border_lv"
    android:layout_height="match_parent">
    <CheckedTextView
        android:id="@+id/ctvId"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checked="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MessageElement"
        android:text="CheckedTextView" />
    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MessageElement"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MessageElement"
        android:text="TextView" />
</LinearLayout>