<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/border"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    tools:context=".CardProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/HomepageElement"
            android:text="@string/popa_andrei"></TextView>
        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/HomepageElement"
            android:text="@string/work"></TextView>
        <ImageButton
            android:id="@+id/btnCall"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/HomepageElement"

            android:src="@drawable/ic_call"
            />




    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_profile" />
                <Button
                    android:id="@+id/btnShowContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>